INSERT INTO tbl_member (member_id, member_pw, balance, member_name)
VALUES ('user01', 'pw01', 50000, '김민수'),
       ('user02', 'pw02', 30000, '이서연'),
       ('user03', 'pw03', 45000, '박지훈'),
       ('user04', 'pw04', 25000, '최유진'),
       ('user05', 'pw05', 80000, '정우성'),
       ('user06', 'pw06', 120000, '한지민'),
       ('user07', 'pw07', 60000, '이동혁'),
       ('user08', 'pw08', 90000, '김하늘'),
       ('user09', 'pw09', 15000, '송재호'),
       ('user10', 'pw10', 40000, '강소라');

INSERT INTO tbl_show (show_name, show_info, show_date, pay_start, pay_end, price)
VALUES ('뮤지컬 햄릿', '덴마크 왕자 햄릿의 비극', '2025-12-10', '2025-11-01', '2025-12-05', 100000),
       ('오페라의 유령', '전설적인 가면 속의 사랑 이야기', '2025-12-15', '2025-11-05', '2025-12-10', 100000),
       ('레미제라블', '프랑스 혁명 속 인간의 희망', '2025-12-20', '2025-11-10', '2025-12-15', 100000),
       ('라이온킹', '프라이드랜드의 왕이 되는 이야기', '2025-12-25', '2025-11-15', '2025-12-20', 100000),
       ('위키드', '마녀들의 우정과 진실 이야기', '2025-12-30', '2025-11-20', '2025-12-25', 100000);

-- 좌석 테이블
INSERT INTO tbl_seat (seat_name, show_no) VALUES
-- 공연 1
('A1',1),('A2',1),('A3',1),('A4',1),('A5',1),('A6',1),('A7',1),('A8',1),('A9',1),('A10',1),
('B1',1),('B2',1),('B3',1),('B4',1),('B5',1),('B6',1),('B7',1),('B8',1),('B9',1),('B10',1),
('C1',1),('C2',1),('C3',1),('C4',1),('C5',1),('C6',1),('C7',1),('C8',1),('C9',1),('C10',1),
('D1',1),('D2',1),('D3',1),('D4',1),('D5',1),('D6',1),('D7',1),('D8',1),('D9',1),('D10',1),
('E1',1),('E2',1),('E3',1),('E4',1),('E5',1),('E6',1),('E7',1),('E8',1),('E9',1),('E10',1),
('A1',2),('A2',2),('A3',2),('A4',2),('A5',2),('A6',2),('A7',2),('A8',2),('A9',2),('A10',2),
('B1',2),('B2',2),('B3',2),('B4',2),('B5',2),('B6',2),('B7',2),('B8',2),('B9',2),('B10',2),
('C1',2),('C2',2),('C3',2),('C4',2),('C5',2),('C6',2),('C7',2),('C8',2),('C9',2),('C10',2),
('D1',2),('D2',2),('D3',2),('D4',2),('D5',2),('D6',2),('D7',2),('D8',2),('D9',2),('D10',2),
('E1',2),('E2',2),('E3',2),('E4',2),('E5',2),('E6',2),('E7',2),('E8',2),('E9',2),('E10',2)