INSERT INTO tbl_member (member_id, member_pw, balance, member_name)
VALUES ('user01', 'pw01', 50000, '김민수'),
       ('user02', 'pw02', 30000, '이서연'),
       ('user03', 'pw03', 45000, '박지훈'),
       ('user04', 'pw04', 25000, '최유진'),
       ('user05', 'pw05', 80000, '정우성'),
       ('user06', 'pw06', 120000, '한지민'),
       ('user07', 'pw07', 60000, '이동혁'),
       ('user08', 'pw08', 90000, '김하늘'),
       ('user09', 'pw09', 15000, '송재호'),
       ('user10', 'pw10', 40000, '강소라');

INSERT INTO tbl_show (show_name, show_info, show_date, pay_start, pay_end, price)
VALUES ('뮤지컬 햄릿', '덴마크 왕자 햄릿의 비극', '2025-12-10', '2025-11-01', '2025-12-05', 100000),
       ('오페라의 유령', '전설적인 가면 속의 사랑 이야기', '2025-12-15', '2025-11-05', '2025-12-10', 100000),
       ('레미제라블', '프랑스 혁명 속 인간의 희망', '2025-12-20', '2025-11-10', '2025-12-15', 100000),
       ('라이온킹', '프라이드랜드의 왕이 되는 이야기', '2025-12-25', '2025-11-15', '2025-12-20', 100000),
       ('위키드', '마녀들의 우정과 진실 이야기', '2025-12-30', '2025-11-20', '2025-12-25', 100000);

-- 좌석 테이블
INSERT INTO tbl_seat (seat_name, show_no) VALUES
-- 공연 1
('A1',1),('A2',1),('A3',1),('A4',1),('A5',1),('A6',1),('A7',1),('A8',1),('A9',1),('A10',1),
('B1',1),('B2',1),('B3',1),('B4',1),('B5',1),('B6',1),('B7',1),('B8',1),('B9',1),('B10',1),
('C1',1),('C2',1),('C3',1),('C4',1),('C5',1),('C6',1),('C7',1),('C8',1),('C9',1),('C10',1),
('D1',1),('D2',1),('D3',1),('D4',1),('D5',1),('D6',1),('D7',1),('D8',1),('D9',1),('D10',1),
('E1',1),('E2',1),('E3',1),('E4',1),('E5',1),('E6',1),('E7',1),('E8',1),('E9',1),('E10',1),

-- 공연 2
('A1',2),('A2',2),('A3',2),('A4',2),('A5',2),('A6',2),('A7',2),('A8',2),('A9',2),('A10',2),
('B1',2),('B2',2),('B3',2),('B4',2),('B5',2),('B6',2),('B7',2),('B8',2),('B9',2),('B10',2),
('C1',2),('C2',2),('C3',2),('C4',2),('C5',2),('C6',2),('C7',2),('C8',2),('C9',2),('C10',2),
('D1',2),('D2',2),('D3',2),('D4',2),('D5',2),('D6',2),('D7',2),('D8',2),('D9',2),('D10',2),
('E1',2),('E2',2),('E3',2),('E4',2),('E5',2),('E6',2),('E7',2),('E8',2),('E9',2),('E10',2)

-- 공연 3
('A1',3),('A2',3),('A3',3),('A4',3),('A5',3),('A6',3),('A7',3),('A8',3),('A9',3),('A10',3),
('B1',3),('B2',3),('B3',3),('B4',3),('B5',3),('B6',3),('B7',3),('B8',3),('B9',3),('B10',3),
('C1',3),('C2',3),('C3',3),('C4',3),('C5',3),('C6',3),('C7',3),('C8',3),('C9',3),('C10',3),
('D1',3),('D2',3),('D3',3),('D4',3),('D5',3),('D6',3),('D7',3),('D8',3),('D9',3),('D10',3),
('E1',3),('E2',3),('E3',3),('E4',3),('E5',3),('E6',3),('E7',3),('E8',3),('E9',3),('E10',3),

-- 공연 4
('A1',4),('A2',4),('A3',4),('A4',4),('A5',4),('A6',4),('A7',4),('A8',4),('A9',4),('A10',4),
('B1',4),('B2',4),('B3',4),('B4',4),('B5',4),('B6',4),('B7',4),('B8',4),('B9',4),('B10',4),
('C1',4),('C2',4),('C3',4),('C4',4),('C5',4),('C6',4),('C7',4),('C8',4),('C9',4),('C10',4),
('D1',4),('D2',4),('D3',4),('D4',4),('D5',4),('D6',4),('D7',4),('D8',4),('D9',4),('D10',4),
('E1',4),('E2',4),('E3',4),('E4',4),('E5',4),('E6',4),('E7',4),('E8',4),('E9',4),('E10',4),

-- 공연 5
('A1',5),('A2',5),('A3',5),('A4',5),('A5',5),('A6',5),('A7',5),('A8',5),('A9',5),('A10',5),
('B1',5),('B2',5),('B3',5),('B4',5),('B5',5),('B6',5),('B7',5),('B8',5),('B9',5),('B10',5),
('C1',5),('C2',5),('C3',5),('C4',5),('C5',5),('C6',5),('C7',5),('C8',5),('C9',5),('C10',5),
('D1',5),('D2',5),('D3',5),('D4',5),('D5',5),('D6',5),('D7',5),('D8',5),('D9',5),('D10',5),
('E1',5),('E2',5),('E3',5),('E4',5),('E5',5),('E6',5),('E7',5),('E8',5),('E9',5),('E10',5)